10 5 2 100000
##########
###....###
#.#.##.###
#.#.##...#
#.#.####.#
##..##...#
##.###.###
##..##.###
###....###
##########

12 2 2 987654321
############
#..#...##.##
#..#.#.#.#.#
####.#.#####
#....#.....#
#.########.#
#...#......#
###.#.######
#...#......#
#.########.#
#..........#
############

3 2 5 7
###
#..
#..

4 3 5 9
###.
#...
#..#
##.#



12 11 11 987654321
############
#..#...##.##
#..#.#.#.#.#
####.#.#####
#....#.....#
#.########.#
#...#......#
###.#.######
#...#......#
#.########.#
#..........#
############

4 2 3 10
####
#.##
#.##
####