1000 12 2
144 49 
.....#......
..........#.
##....##....
....#.......
.#......#...
..#.........
........#..#
...#........
.......#.#.#
........#...
..........#.
............
..#.......#.
.........#..
............
..#...#...#.
.......#....
...........#
............
#....#......
....#.......
............
....##......
.......#....
....#..#..#.
#......#....
........#...
............
..#.....#...
........#..#
............
#.........#.
....#.......
#...........
............
............
.....#......
........##..
...#........
............
#..#........
............
....#......#
......##....
#....#......
.........#.#
............
.#...#......
.#..........
.....#.....#
#...#....#..
#.........#.
.....#...#..
#...........
.........###
.#..........
...#........
........#...
...#...##...
............
....#.....#.
.........#..
.....#.#....
............
............
..#..#......
.......##...
.#....#.....
............
..........#.
............
...##..#....
............
..........##
.#..........
.....#......
.#..........
....#.....#.
............
..#.......#.
..#.........
......#.....
#...........
.......#.#.#
.#.#.......#
.#..........
............
.......#....
............
..........##
....#.......
.##.........
..#.#.......
.......#....
.#..........
............
............
.....#...##.
#...........
...#........
....#.......
.....#......
............
...........#
.........#..
....##.#....
##........2.
......#.....
#...........
...#.#....#.
....#.#.....
......##..#.
##........#.
............
............
............
.........#..
....#..#.#..
.......#....
.....#......
....##...#.#
...#........
............
......#.....
............
......#.....
.....1......
..#......#..
......#.....
..........#.
..#.....###.
............
............
..........#.
..........#.
.........#..
...#........
#..#........
.##........#
...#.......#
.#..#.......
......#..#..
.#..........
...#..#.#..#
..........#.
...........#
...........#
............
............
............
......#.....
..........#.
...#........
............
...#.......#
..#.........
......#.....
...........#
#..#........
..........#.
...#........
............
...#.#......
#...........
#...........
.#..........
............
....#..#.#..
....#...#...
##..#..#....
..........#.
#...........
............
......#.....
............
.....#......
...#...#....
.......#....
....#.......
.......#....
.....#......
............
...#........
...#..#.....
............
...##.......
#..#.....#..
....#.......
......##....
............
.........#..
........#...
#...........
............
....#...#...
...........#
..........#.
.....#...#..
............
............
.......#....
.#..........
.......#....
..#.....#...
............
.....#......
.#....#.....
...#........
..#......#..
............
..#.........
...........#
............
..#.........
............
..#.....#...
..#.......#.
............
......#.##.#
#..##.......
............
..........#.
......#.....
.........#.#
............
.....#......
#........#..
...#........
...#......#.
.......#....
.#..........
......#.....
..........#.
#...........
....#.#..#..
.........#..
#..........#
............
............
............
...........#
.......##..#
.#.........#
#...........
.#..........
............
......#.....
......#.....
...#........
......#..##.
....#.#.....
............
............
............
............
..........#.
.......#....
..........#.
.........#..
............
..#....#....
.#..........
#...........
.......#....
............
............
.......#....
...........#
.#..........
.#.#.......#
.......#....
.......#....
.......#....
.........#..
...#.......#
#...........
....#.......
............
....#.......
............
..##........
....#.#.....
..#.........
.....##.....
............
...#........
.....#......
##..........
............
.#..........
............
............
.......#....
#...........
...#........
#..#........
......#..#..
...#.....#..
.....#......
............
....#.......
...#........
#...........
........#...
....#.......
............
...#...#..#.
.....#.....#
..........#.
........#...
.........#..
...#........
............
.#.........#
............
............
....#..#....
............
.#....#...#.
............
..........##
.........#..
....##.#....
............
....#.......
.....###....
.........#..
...#........
....#.......
.....##.#...
.......#....
............
..#...#.....
............
.........#..
.....#.#....
..##..#.....
............
............
........#.#.
....#.......
............
..#.........
...#....#...
#...........
..........#.
............
#...........
............
.#.......#..
............
#........#..
........#...
............
............
...........#
....#...#...
#....#..#...
.#..#.......
............
............
............
............
...........#
....#.......
...#.#..#...
..#.........
......#.....
.#.....#....
............
............
#...........
........##..
........#..#
#.........#.
....###.....
....#.......
#.#.........
............
......#.....
##........#.
..........#.
...#.....##.
........#...
............
......#.....
....#.......
#..#..#.#.##
.....##.....
...#.....#.#
...........#
............
............
............
.#..........
.#..........
............
........#...
..#.........
............
.......#....
....#.#.#...
......#.#...
.#.....#..#.
............
.........#..
.#..#.......
............
..........#.
...#..#.....
.........#..
............
...........#
#....#......
............
........###.
.....#.#....
.#....#.#...
.#........#.
#.....#....#
#...........
....#.#..#.#
...#..#.....
.#..........
##..##...#..
....#.......
............
............
#......#....
....#.......
.#..........
............
#........#..
........#..#
............
............
............
#.#.....#...
.#..........
......#.....
#.....#.....
#...........
............
............
..#...#.....
............
..........#.
...........#
..##....#...
#.......#...
.....#......
.....#......
............
............
............
##.#........
..........#.
......#.....
............
#..........#
........##..
............
...##...#...
.....#..#.#.
.#.....#....
.....#......
..#.#......#
.#........#.
.#.....#....
............
.#..........
............
............
.....#.....#
...#........
.....#......
............
....#.......
............
..#.#.......
.....#......
........#...
.....#......
.#.......#.#
............
#..#........
............
.......#....
........#...
#..........#
.........#..
......#.#..#
...#......#.
....#.......
......#.....
........#.#.
.........#.#
...#........
............
............
............
.....##.....
.#..........
............
.......#....
............
......#.....
........#..#
......#.....
............
.......#....
............
.#.....#.#..
........#..#
..#.##..#.#.
.#..........
............
...........#
............
............
............
.#...#......
.........#..
#.....#...#.
...........#
...#........
............
........#...
#.#.........
........#...
............
.....#......
......#.....
...#..#.....
.....#......
.......##...
...........#
........#..#
.#..........
#...........
.......#....
............
.....#......
...........#
...#..#...#.
............
....###....#
........#...
............
......#.#...
............
#...........
........#...
............
.#..........
.......#....
#......#....
##.#.##.....
....#.......
......#.....
.......#...#
............
............
.#........#.
#...........
.#..#.......
...#........
............
............
..#.........
.#.......#..
............
............
........#...
......#.....
...#....#...
..#...#.....
.......#....
...........#
............
...........#
............
............
....#...#...
......#.....
..........##
.....#......
.....##.....
............
.........#..
............
....#.......
.......#....
......#.....
.........#..
........#...
............
...#........
...........#
...#.#......
.........#..
..........#.
#.#.........
............
........#...
....#......#
.#....#..#.#
#.......#.#.
........#...
..##..#.....
.....#......
........#...
............
...#........
............
.#....#.....
....#..#....
........#...
.#..........
............
......#.#...
.#........##
............
#...........
............
............
............
.#.#........
#...........
#.....#.....
....##....#.
............
...........#
........#.##
..#...#.....
..#.........
..##........
......#.....
.#.#......#.
...#......#.
...#........
............
..........##
......##....
............
.....##.....
............
.#..........
......###...
.....#....#.
......#.....
...#...#....
............
............
.....#......
.......#.#..
#.#.........
..#.........
............
.......#....
.....#.#....
.#.#...##.#.
....#....#..
...........#
............
.......#....
....#.......
............
#...#..#....
..#...###...
.#.#........
....#.......
.........#..
............
...#........
..#....#....
#....#....#.
............
...#........
............
............
..........#.
......#.....
..##........
.#..........
.....#......
#....##.....
.........#..
............
............
#..#....#...
.......#..#.
............
............
..#.........
..........#.
............
#...........
....#.......
........#...
.#....#.....
#.........#.
.#........#.
...#........
.....#......
........#...
..##.......#
....#.......
.......#.#.#
#.##........
......#.#...
............
...#.....##.
.......###..
............
..#.........
............
............
.#....#...#.
............
.###......#.
..#......#..
............
.....#......
............
...##.......
..#.......#.
#...........
.......#....
....#...#...
.....##.....
.##........#
...#........
......#.....
............
........#...
...#..#.....
...........#
............
.#.#..##....
.........#..
..#.........
.#..........
....#....#..
...#...#....
..#.#.......
....#.......
..#......#..
............
.........#..
....#.#..#..
............
............
...........#
............
.#..#..#....
...#........
.........#..
....#.......
.........#..
#...#.......
.........#..
............
.#.#.#......
....#.#.....
...#....#.#.
............
....#.......
#...........
..#.........
............
.........#..
............
......#.....
#.........#.
#..##......#
............
............
....#.......
#...........
.....#...#..
........#...
...#.....#..
............
....#.#.....
#...........
...#........
............
#..#........
........#...
.#..........
............
#...#.......
............
........##..
............
..#.........
.....#....#.
....#.......
............
..#.#.....#.
...#...#....
..........#.
....#.......
...#.#..#...
...........#
#...#...#...
....#.......
..........#.
............
........#...
............
............
...#........
............
....#.......
........#..#
............
.......#....
............
............
..#......#..
..#.....#...
....#......#
#...#.......
............
....#.......
.#..........
............
..#..#......
............
............
............
#..#........
............
.....#......
...#........
.....#...#..
..#....##...
............
..#.....#...
.....#......
...#..#.....
..#.........
....##......
..#....##...
..#...#...##
#...........
......#....#
............
...#.......#
..#.........
...#........
.......#...#
.........#..
............
.....#......
.....#......
..#..#..#...
#...........
............
.......#....
............
....#....#.#
.........#..
..........#.
......#.....
...#........
.#..........
............
.#..#.......
..........#.
........#.#.
.#..........
#...#.......
...........#
..........#.
....#.......
............
............
......#....#
...#.......#
............
........#...
#...........
...#........
....#.......
........##..
#........##.
.........#..
...#...##..#
......#.....
..#.......#.
.....#.#.#..
........#...
..#.....#...
...#....#...
............
....#.......
..#.##......
...........#
.....#......
............
............
.....#..##..
............
............
.......#..#.
....#.......
............
............
............
......#...#.
....#.......
............
#..#........
..........#.
#...#.......
#...#.......
.......#....
............
........#...
............
...#.#......
..#.......#.
.....#......
...........#
........#...
......#...#.
............
.....#......
...#........
...#...#....
#......#...#
...#........
....#...##..
.....#......
.....#..#.#.
............
............
............
......#.....
............
.....#......
.#..........
..#......#..
..#...#.....
.#.#........
......#.....
............
..........#.
....#.......
.....#......
............
......#.....
...#......#.
..##........
.#....#.#...
.......#....
.#..........
.......#....
.##.........
..#.....#...
..#..#...#..
#...........
............
............
............
............
.......#....
......#.....
......#.....
...#...#....
.........#..
.......#...#
.....#......
...#.......#
.......##...
..........#.
..........#.
......#.#...
....#.....#.
............
..#....#....
..#.#....##.
....#......#
....#.......
#...........
.#..........
....#.......
..#......#..
..#.........
.#..........
..........#.
.##.........
............
............
............
#...........
.#..#.....#.
