40
20 20
.#28##S9S#SS##7#98S#
#S3#S#SS#3#7#6S6##SS
7#32S#79##SS..7SSS.S
4..3....S..7SSSS5SS.
.S1..8..S717S72..6S6
..4S.7574S..S1S2.9S8
9438.4.468S.1.S1.77S
.2SS.4SS1S.19.S3SS..
S.SSS19.....3SS...58
.2..S1.97.7S54.39.SS
.8S..6.SSS3.86..7743
.S.S86.3.S8S.6SSS51.
2.5SS.1.SS84..81S5.S
...S943SS.S2735S.176
21..S2S8S..48.5986.S
7...6S86S1113S.78...
.S4..SSS5.1..5S1.31S
S.78.SS.S9.S3S..1.SS
SS1S7...8213S.S7SS.6
SS..SS..1...SS8SS4..
20 20
.1SS4##S##5#9#S#67S9
SSS#895#S###SSS#SSS#
25S##S1#S#SS##.9.5S7
S6..S8..SS8.S.S.7..S
..11.SSSS.SSS.9SSSS9
.S.262S.SSSSS9.SS.73
22...S4.S3.SSS.S4..4
9..S572.9SS49..S...9
1.1S.S.575.S.7.1447.
SS298.6..5.S81..1.8.
S.S...15S5.2.S86.8.7
S95S.28747SSS.3S1.S6
....2..S65SS3...SSSS
..413SSSSS.6S5.4SS.5
817S6S..744S5.9.SSS3
.7.SSSS4S744..2SSS2.
2S1S.S...81..SS..S.S
..8..S....2.5S....4S
.1S.S36S.S7S7.S...S7
4.6.S...8S.8S8425...
20 20
.9#SSS7##4##S##39S3S
S5S11#8##85S5S22SSS1
SS6##525S#9S##S#SSS#
##3#S.6...S.8S..S5S8
78.4..3S.322SS...8SS
2997.157.SS.7...SS.S
S7..S6.S17SS97S.36SS
..S9S.SS1S2SS1..7SSS
..SS2S.4..31.41.S4SS
2S.SS..1.91.3SS..S8S
.18.S..7.S..S264....
S7169SS....S6.S8SS2.
S464S5S.SSSS.S7SS.S2
S.1..4S..7SSS1...35S
S.17S6..2433S8SS565.
.7.SSS3.S.S6.4S..S89
S.12.S..SS.S..SS435S
88..37.SS99S..2.6S7.
71....S9.S.S1.8SS9S4
95.1S7.S...1.667S6S.
20 20
.S#S#1##S7S5##9##9#S
SS#S7##28#S488#S#4S#
#9#S5S#SSS#5.SS32SS7
1..S7SSS.S76S..SS635
.59.S.2.5SS9.S8S5S.S
.6.S2S1.SSS.4SS.3136
S7..4SSS67367.SSS7..
S4.....7SS.83.S..5S2
.2.7.S.S.2.....2S...
1.S.4.67.4SS..9.S4S.
8895..7.S.5S...63S.6
S.S...8S7.S5SSS.S...
..S773.78S.S.2.6S.8.
77.SSS.SS.5SSS4.S.SS
4.S....4S29S.SSS8S.8
....SS4.S..S.S679S9.
SS..15SSS.9S...147.9
.....5.S.S.4SS..33.4
S8..1SS598SS56.9.286
2S23SS.61...S.S5.32.
20 20
.####S#S2#S19###S###
SSSS#SSS1####95S#6SS
3##S3.S1S..5.6251SS.
8..SS9..S99.99..24.S
..5..6..S9.SS.8.S7.6
.1.SS.S.S.4.6....S7.
.S.76S...SS.2S19S1S7
8.S1.S68.2.S....1..S
S17S3S7S4.826.7S..S.
6.S9S83...77.3SS9S..
S3..S..S3S...8.2.S..
S2SSS.SS7522S.6S5.S8
3S..2SSSSSSS75S6S2..
SSS.S5.1.7.S.SS.S131
8...1SS87.SS4S6.42S5
SS.S...S95SSS61.21S.
923S..86.85SSSSS72S9
566.73...SS..SS...4.
59.2..S6...595.S.S.S
S3S.9734...SSSS.SSS.
20 20
.#31#SSS2##8S#9S#79S
S3###1S7###7#5##S5#S
#S9SS#51S5S1#S#SSS..
S4SS..S..1SS6S5S8.5.
....SS.4SSS.1.S44S3.
..S85...SS2S36......
SSSS..S73....S8S6SS.
.3S.3S.SS1SS.82.S.54
S61S.S.252.62S..S...
S1SSS.99.7..5.S.S5SS
..S4...S.7.SS.S6.S7.
914..SSS.SS8.SS3.6.S
...7S.S26SS8SS5SS9.2
S16.4.S17...SS.6.S9.
5SSS9S.S2.16S.SSSSSS
7S65..6S.2S.4SS8SS2S
4.9...28SS.32...5S..
4S86SSSSSSS2.SS.S5.S
SSSSSS5S95S589..9SSS
SS4.....9S.SS8.SSS..
20 20
.#88#S#SS5S3##54S#SS
1#123S#S582##SS#5S##
3SS#####S9S9SSSS5##.
S.S..S.S..S.4...S92.
.SS..418..S18.S4SSS.
.SSS.89S52S2S.3SS..6
..SS916..2SS2467.5S7
S9.4.42S8S55....S.SS
1.S..8.S.S..SSSS85S1
.1.S..S.....S..6224S
SS2.7S7S3..SS.5S.1SS
S.4.SSS6.SS..S17S...
2SSS.SSS15S..9...S..
SSS6.S.S4S..S2.S.S..
.S7SS7.1...S3.S2S5S.
S.S4S.S2S4S86S1S8SS6
.S4S..S..S3.S.S44.6S
SS.3S4S8S.S8.S.S.337
3SS3.8.7..4.4.5SS.S.
9.8S44S4SS.S.2S.SSS.
20 20
.17#SS#SS######SS##S
S9###S4#SS#S#9#S#SS2
S5SS#352S6S#S.SS2S.S
S.837.5.S1.S.SSSS186
S...S38.SSSS.963S42.
....6SSS8883.9S9S.SS
SS8.41..5SSS9SSS.85S
13..1SSS.S.S5SS7SSS8
S27.S1.S.....S.6..7S
1.7S..1SS79..7S.S5S2
6.9S.....4S7212...2S
S432S.S.37.S8..8S..5
5.S835.S..7SS..SSS.6
.S4SSS.S.S.9SSS...3S
4.....57S....SS.65S8
7S16.S.SSS62SS19S11S
1..4SSSS.49.SS9..S.S
5S9SS7..4.S9S.S1..74
..17S86.S94SSSSS93..
74S.3S1.6....S...SS.
20 20
.S31S6S5#S367#SSS#SS
#S#52#4366S7182SSS4#
##26#1#S1#79#S94#4SS
SS6S6SSS#S###8SS##.S
S26..88213.89S6.S5.2
..S.S.2..7SS7.3S9.82
.S7S.S.SS.8771.S89S.
S.1S.SS2..1..SS.S38.
..SS..SSSS..77SS.4S.
.1S.7S.SS7S1..49.7S.
71SSS7.84S.S1.284S2.
19..S.6S.14S1.S..37.
4.SSSS.S.557S8.S..SS
S.4.1...SS4..SS3S6S4
S99SS.95S.S.SSS.S.29
.S3.SS4.32.95S43S.SS
S.SS4SS.837SS9...S..
467..14.93S..9S993..
7..78S.SS58S2.SS7.S.
586.SSS5S674S49.6...
20 20
.##487##4SS5SS7#2##6
####5628SS7737#SSSSS
#SS5SSS6S4#8#S225S#6
#S7SS##S9S#..9S...S4
9S.S2422..S.SS.6S3..
SS3.6.S.S7.S4S1.3.4S
S49S2..SS28..9SSS.S.
3367.S2.4SS.S7S..8..
..11S9...92..SS..S2S
S6.7.S.S.5S.SS53SSS7
2...S.S.5S.S9S.58S.S
..68..S..SSS5.2SS2S.
1348S..SSS7721S266S7
7SSS..S5SS7S.7S.4341
53.SS..5..S.SS...874
.64.S8..S419.6.9.S..
5S8.S5SSSSS..SSSSS.2
..S814..88.3SS...S.S
SS78SS537S..S2S.S..S
S.45SS8S.S.SS2S1S2S.
20 20
.757S##S32SS###S##4S
#2S##997S####8S##S2#
SS9#2#S2#8.SSSS..SS.
22SS2S.SS7...S8SSS..
S51.42.SSS4.S5.S..2S
.SS.SSS..7..S..8.SSS
5S...S8.6S.4S..SS52S
.1SS7S.8..S3S7S19S..
.S.6SSSS.SSS.4SS.4S2
SS.9S..S..S.189.SS3.
S.SS.4.66SSSS..S4.SS
3SS9S35.62S.8S.....6
S.2S2.S.651..SS.S..9
1.S9SSSS48S.S..S.SS1
.SS.SSS22S.2S16.9SS.
71S..4...86.42.9.SSS
7.5S..3S.51SS2SSSSS.
.S55S18S39S.8S.6.814
..8S23S.7SS.3.SS.2..
S.58SS.S7SS.37S.S1..
20 20
.S69#SS#2##SSSS#S83#
S##SSS#1#S#92SSS####
##95#SS6#S#.S.SSSS..
..9.8SSS..59SSS.SS9S
S.77...2.868..6SS9S7
S.946.21S..24..S.5.S
S11...S63.SSS..S2S..
..8SS.S..S...SSS..52
34..SS2S7S1...2S.64.
.739.68.57SSS.5775SS
S.1..67.S2.S..34S7.6
.2.8S2S5SS..S.SS2S67
S8.SS.SS37.S.654...9
S56.SS.S.S.S.8S.S.SS
7...S57SSSS.166375S8
5.S.S.S78.4..S6.SSS7
.436..S.4.S16S4S2..S
SS5S9.S7SS.S..S.SSS.
6.S.2.S.S..3SS5SS.4S
S.S2SS53.4.S21..3.S.
20 20
.3S#4SSS4S#SS8#S#SSS
#5S27#S495#S##2SSSS9
S4S####S#5S#S#779619
##3S6#3S8S78#7..S2.S
SS3.4S92S7S.S..S2SS7
.S..6S...SSSSSS57SS.
.3.7S23SSS7S.278SS4.
7S7S9S.5SSS..SS6S1S.
.SSS.S8..S4S66S83.8.
SS2.S.684257S..2S.S8
6S.7.6..S..SS31S...9
7.298.25..5...9S.S.S
9SS.S9.96SS729S5.S.S
.7.S..4SSS..S3SSS9SS
.3....681..56115SS.S
S..S8..3.9S9.S..8S.S
7..82S.S1S.S..SS.33.
..S.7S6.SS.S8SS.8.95
.6S1..S1SSSS4S7.4SS4
S6..73SS..38899.382.
20 20
.7#5#8#S#7S#S##4#9S#
9#SS#S4S#S1S1#4###8#
26##8#S.6.SS.4385.S.
...S..6S.S.S53S..8S5
.5..S.86..53.76.1.S9
S..S.S9..S.SSSS66SS2
3.S1.1.S8S..3S8.8..9
5S....SS6.6.SS..5.2S
.169S4S.SS..18..5S3S
S..2S.1SS9S..S471.72
.S61S1S6SS6SS5.5SS9.
.SS..S.1...S.SSS9.S6
8S2S56....6S.8S.39..
S.8S..S.7.9.8S8SS.52
4.9S8......SSS.3.786
9S.94..33S.SSSS78.7.
...SSS798SS1S....S.2
SS1.6.6SS..7SS..4157
.889..S.S.5.S568.2S.
.2..5.SS..2.....7S..
20 20
.#6#1#S9SS#432SS###8
S1S##4S#S#97#4#S#3S7
39S263#S#S##22S11S#6
1#S654S...4747.11SSS
9..S25S.S9S9..71.S..
2S.25.S.S55.SSS7S5S.
...3S...S2.S8S83SSS.
31736.4S89S17S81SS.S
S913.99SSS5S....S9.8
..669S.S1.SSSSS9SSS.
7S.8SS.S..676S.S.4.S
S.S..S9.691..5.S344S
.7.S6...S6S9S..9S39S
1.SS3S51..S5S6S.S9..
SSSS.2.SS99.S57578.S
.SS..4S1S81...S.35S1
7.S37S8SSS4..8SS4.53
S26.SS.7SSS4SSS8..9.
.7.S2...9S2SS.6.SS37
SSS.S6S912.6471S118.
20 20
.4S##S####S#SS#1243#
S##SS98##S52##757SS6
16S#SS###SS#7.......
SS48SS7.627S4S8.7.S.
.8356S9864S7.SS3S.63
9S3..S..5SS7S..4SS88
9.516SSS1SS..1S.S.S.
.9.85394...8.SSS8S98
S..S22S...5S.287.S..
.SS5SS..5.SS776S.S9.
9SSSS67S..4SS..SSSSS
S.S.SS8SS..77.1.S2S3
23S1....SSS.8...SS3S
67.SS5SS9S4S.52.35S1
S4S5S6S41S.56SS7S685
SS.9.8S.S53733S4S2..
..5S7S2.1S.S.S.S2.S.
92S.7S9..S.733S5S.8S
S8S3.83.73.S6SSS...S
..7.9SSSS4.SS6.SS6S.
20 20
.S2SS8#3SSSS5857SS5#
#54SS#SS#6#57S#S##62
4#89#15#1#S3##S44SS#
#S#S4S#SS#4S1.S.555.
.43.S6S47.S6S8.9...3
2SS.4..S.S6.SS.59.89
S.1SS.4SSS8S.S.6.11S
S.5.1S.48S6S.3.S...S
1.S5..SSS..S.9SSS.34
SS9.6.S5S8.18S3S6.76
9...7S5.S24S926SS.S.
S3.17.44.SSS..S8SS76
4..72.SS..1.S..49S..
S96...4.759...197...
75SS.519..88.1.27S4.
.S5..4.SS.S...SS..8.
.96.9S.SSS7.S6SS2SSS
...S.S2..9S9.4..7SS.
.3S8S.2S.S.S6S4....9
S..9611.S..S.S..8.S.
20 20
.8S918#6#SS7S#SS99S6
SSS7#SS9S2S8SSS2#S63
41S#3#8S3#5#SS76#S14
6S75#S#S626S167S6##5
#S##9S3S3##3247SS#.S
.S.S95S4.SS..SS7SSS4
5S.S..398.S...S89.S.
13S7.8SS.S7.2SS.91..
..4S..S.1S.8.S..43.S
5948.52S.6S.68SS8.S2
.S317S.S7S5...8S...3
3.1S898..S..6S.4S31S
.493.S.SSS.4S...S.S.
8.1S.S3.3SS8.SSS....
S97S..SS..2S25.SS7.6
S..S.S.S.5..S9.S7S..
7.S4.3.6SS3.S.S.SSSS
2S.S..9S9S96S784.8.4
182999.2S.2.SSSS.SS7
S4SS.SS2SS3S..S3SS6.
20 20
.8S5S96##S##SS64SS3S
#S#S##SSSS#SSS2S#S46
#S#3SS#34S7#S###75#S
##S54273.946.4.S.S.1
S7.1.7..S.674S76S...
.2.S.SS.5..9S.SS..3S
9S..91.S22S7.7S532S9
19S6.SS2SS.S8S.SS2SS
4S8.3.3..9286SSS9.SS
S89..S78S976.4S....S
4S.4SS.S3S.S2.56.9.1
6SSSS.8..5..56.7SS.4
.15.SSS..21S.S.S.6S8
.SSS..5..7.S.6S.6S93
..SS19S.8S.SS444.865
S7.7..S.S6SS4..22S4S
68S44.5S.7S.83.5...4
6..SS16S4.S94.S....S
53..7S2S..S3S.S.99..
81....S637311243.3S.
20 20
.#583##24S##S#S#74SS
7S###2SS#2SS###62#SS
7#7#364###..S6...4.3
..S.9SS96..5SS.6....
..SS7..SS.9.3SS79.S.
75.9.S.9.2.S.S2647.S
9S7.S.S2S795.S.S....
..SSS4.12.76..S.6.9S
5S16.S.SSSSS.9S.96S5
6S3.71S...4...S19S24
5....SS4S97.3.SSSSSS
SSS4S2781..SSSS.33..
.SS88.S.SS4SS1SS42.8
11.S37.S476.S1...4.4
S..S8.2SS.S54945SSS7
8SS.S.1S.S7.SSSS3S8S
5S62.5S.1..5S...S29.
SS..S1.S.9.S2.S.7S..
SS.SSSS..6.S.9S.....
.SS..1..6SSS.S.8S9S.
20 20
.##1S3###S##8#7#7##7
78S##S78#S5#SSS#SS##
57#1SS#.SS9S15S1.6..
.5S91....SS..SSS..7.
2.1.811.S58S5.SS934.
7S54S551.SS.982..5..
31SS.S..3S.72.S.S.S.
941.SSSS89.S4..84.6S
...7S64..S9..S93S7..
49S.S49SS.7S..8SS5.5
6535S9S3..78S7....SS
..S52..8.S..2.SSS..8
..S.S.3..SS..S.7....
428S93.SS.S4SSS.7.SS
9..5....S.8..1.S6S9.
S....S..S.8S4S.185S3
6.S..S..3S.73..S688.
7SSSS9S6S85S4.1S...S
1SS1..SS.S.S44S...36
S43S3.6S5S57SS..S4S.
20 20
.2S#S#1##SSS##8184#S
S7##9#5627##98SSS1S#
S7#S5#6#S#4#S#S#..6.
14SS7.8.S...S14.73..
9..S2.3.1S.45.9.S7S.
..S9S216.3SS..7.1..S
1SS.S.S4..1.87.4.SSS
SS54.....7.57.S.63SS
.SSS66S1S8646S..S2.S
...S32.S...S6.13S..S
.S.31S14.2SSS73615.7
S.S1851.5S3...6S.SSS
6SS7.5SS7..SS91..S2S
SS....S.6S56.S8...SS
..61..S.3SSS..4SS..S
SSSS1S....S.S1SS5SS.
5...6SSSS8.5.S..6S8S
.4S7S.S.4328.S..S5S.
.S.S.SS..1413S3S.SS6
252..SS.S.....7S.S..
20 20
.#S#S4###6S7S###SS##
#SS51#SSSS1#S####4#S
SS##5.2S93SS..927...
S3SS878.1S.S7.8SS944
.5SSS..SS.SSS.SS...7
7437...S7SSS4.S.S.6S
.7S.SS6SSSS.S8.3.499
.3SS.S.S7.SS6.5...81
8SS1SS2..4..SS5.695.
9...SS6314.24S2.SSS4
.43262.5.SS4S..3....
.6.1.7.6S5...S6S4SS.
SS.S..5722S855.S2S..
644S.2.S.9S23S6..5S3
55..S784S.S6....59S7
.8..S1895.S.S..3...1
SS..4...839.9S...7..
6..4S9SSS.728S.126..
SS751S...SS.1S.974S.
1SS8626.5.S1.SS.31..
20 20
.7#S591S2S1S1##6#96S
SSSS3S##2S2#####7##S
S###SSS8S#746#S52#SS
5#3SS.2S.S..S5SSS.5S
.SS2S9S.S83..S8S6.SS
SS....S.561.86S.6S9.
...S3....9...312S...
.S..S8.S..S57.3S6S.S
..S262SS..S.S..7S63S
S..S3156.S9..2S7.7SS
..SSS.1SSSSSS.S.8...
66.S.1S76S...SS6....
715.SS.SSS.S.S7S.3SS
5.7S.SSSS.94.67..3S2
S9SS41..97S49SS.....
.S39S.S6S..S.S..61S8
9S3S9..53S.2.S.2.4S3
S3.3.2.5.S5SS...7.S9
16.S2S..5S5.S2SS3.8.
SS...227SS4SSSS5S.8.
20 20
.912#6S####S#S337#56
S#6#629S8S2#77271964
S#S#71S5#S#S#SSS72#S
SSS###32#2SS..1S7S.S
424..SSS2.6...S.S.2.
92S9.S...91.9S..S.7S
.SS3.S....9.SSS2.4..
.1SS.6SS.S.2.2SS2SSS
.S...SSS.S9SS5..42SS
5.4S75S.S2S5.SS9S.7.
.7...2.63SS15.S16.SS
4..16S.5..SS.S.74899
28.24.9...7S1S.4SS6.
SS.SSSSSSS.SS2SSS512
6..6S.S8.S.S.SSSS5S.
S36S76.S5SS99..S6S.6
.SSSS.6S..98....S..2
..SS..616S.8...2..8.
..S.S.S4SS.S.54S9.85
88S.S13...44..SS3.6.
20 20
.#SSS6#S8S#44#SSS#S5
#6S#SS551###4SS3S1#6
#S1#67#9#2S4#6##3#S9
#S7.2SSSSS1SSS95S..S
321523SS.S5..573S4..
8SS4S95.S.S.SS74.941
.1SS843..SS.4SS4.SS.
SS8S.S.S.17.9S.S..7S
5.177S.S.5S.2.4SSS.4
..SSS91S2.S514S3S.S.
4.8S3.SS53.5.SSS4SS7
18..599....SS2.48S5.
8S8..S.5.S.1..S4S1S2
..6S8.2..5S22S.S9.SS
SS7S.SS56SS7..S2SSS.
S.9.SS8SS..51....SS5
...S.S..94..2S3SSSS2
9.S2S..514S.3S9.2..S
SSS.5S35321.S.2....S
.7771S...S....S..S4.
20 20
.SSS#7S8S###2S##SS3#
5S###S#S4S##8###9#3#
##2S8S...S..728SSS6S
SS1S.S5.3S88S.68SSSS
..93SS.S..1SSSSS3.1.
S9S7SS.9.5S6SSSS..SS
S6.S.1..981.96.8.S43
.S..SSS.86S.S3SS4SS6
..79SSS..SS..1.3.S..
9667125SSS..4...5.SS
..S2.476S597.S99S.6.
SS...71S.6SSS..3S6.S
17.146S38SSS2SS57...
.69S.746.SS.SS.S.S.9
S.SS34.....5SS9241..
.38291S3.5.S5...2SSS
S3.11....S.93S2.S.S.
S3SS.6S.61S5SSS21S.4
S32.53.S8.S29...S.S.
4S4S8S87.SS1S5SS.8S.
20 20
.35S#24#S7##SSS##14#
4S#SS7S9S8S#7S7#S9#S
S#SS#S3SS17#51#2###2
S184#86#..SS8S.S7S.9
.SS621.S.S.S43S4SS5S
2S.SS7.S.3S...SS9SS.
.6S86..S.S1..4.2..S5
.S72.S9.6.S.SSS.S2.6
.S.59S1SSS463S6..5SS
S9.SSS..78S..199S9S.
SS5S57.6S..S1.SSSSSS
78S9S6S6624...999.S.
2.1S245SS.2SS.S6..S.
.S7..1.SS..47S.S.5..
.38.12S6SS5..7SS3.S.
SS3.8SS5.5S7S..31S.S
69SSS.2SSSSS7.S9.1SS
51.SS.9..S.SS.S6.1.S
43S.S7.6S.S6662S..S3
..SS..3.2S..S...1S1.
20 20
.#7SS7S24S######S6#S
8SSS##62S#6##S####2S
#38##.3..9..SSS5S6.6
SS..4.77S.4S8S6.S9..
SS.9149S..9SS.S7479.
4.43.SS.4S3..9.S4.S.
.SSSS.8S.S29.S...S8S
S57S.77..S4.S..S.634
47152SS.SSS.SS...S1S
S67S9.S.7S..718S7.SS
649.S..SS664.S2SS.S6
79SS.S.S.6SS.3S7S.S.
..11..S3SSS5S.8SS.41
1S.2...SS9SSS53S.S..
.2.S.S..3.S1SSS7...1
2SSSS.3S3S.28.68.7.4
..76S.957.S..48.6...
1S257S86SS..S.3.1.5.
SS.64.S3.S.S.S.SS.22
896..9.S9..S..S9SS7.
20 20
.28SS##35S8#####58##
#S#SSS88##S1SS29#SS#
S#SS#6#SSS58S##113..
.S.S1..S4SS2SS.2..S.
SS5SS3S.2S142.7S..66
.SS46S8.4.S.SS23.SS.
S.9.21.SS3S3SS6.6.S.
S28..S.7.847.S4.SS3S
.4..S.S.3.S1SSS32.S9
3.S8SSS3S438S423....
3.S6.53.S.99.9S.S..2
5S.SS..S2.SS..S4SS.7
.9.3.S7S7.5SS.1S..3S
S66.S.S..S.61..SS..9
9...SS11...6...SS.SS
62.6S6...6SS1.6275.7
3.S...SS23.3S....S2S
S.3S8.SS..5S.2.S1..1
....4SSSS4..S7S.6S3S
SSSS3S1.6S36.S.S5S6.
20 20
.SSSS2SSS##6#SS#S##S
S6S5#8#782891SSS36##
###1#S###SS#S5359##S
163..S..SS6396.4S..7
8.SS5S.S.S92.SS46.S.
SS.39.S3SSS686...SSS
S388....12SS988.9SS.
..SS.21.2S..499S9..S
...S3.S.8.5.SS.89S6S
S..S237SS.92.SSS..S.
1S9331..2....SS96S..
.57S2SS.3S.99..5S192
...3..S.S..SSS.S..S1
1S1SSS65.S.S..4.S3S6
5S.S3S62S.4S5SSS..SS
7.S4.S....2S..21.9S7
.S6.3.84S.4SS9..88..
S7..SSS7SS67S...1..S
S.S..S938S9..S.S.S..
8.396S5S.3S72SS.76..
20 20
.5#SS#S5#SSS#4S651S2
S1#6S##329#S#5##SS9S
SSSSS73#SS##9S3SS79S
#S6#9S#SS8S5#4S#SSSS
S#S9..4S.SS.5.S8S.SS
6S..SS9S.S8.2.62SSS2
SS..33S.649S1SSS32S9
SS2.S.5.S.566SSS.56S
4.S1.S7..SSS..S.S.54
5..6.1S..9S7.SS.....
S63.632.S...S..4.SS8
S256S.22..917.9S..S.
..4S17..7.S..SSS...4
SS6...S..S559S.4SSS8
9..SS9.S.45.S.3.S112
8.S67S.38SS..SS.8S.9
S..1S21SS.SS.297SSSS
5.5S.3SS1..S..S.S8SS
S.S5SS7S.S.S9...7SS.
3S9..3753.9.1..SS5..
20 20
.S2#551SSS#39S4S###2
S1S#7S####S###S##SSS
S#S#S###.36122SSS..S
88.S7S2951S.SS5.8458
.S..35.S.3SS.92.SS2.
.99.8.SSS.6S5SS.S.7S
9..3S.3446.SS6.8S7S3
SS.S.SSS1391.4....S.
.S1SS.2.SS..S..44..3
S..S8.3..S5SS3.SS..3
51SSS.2..1S...SS..S.
S39S.S.4.7.S3S...S4S
8SSSS.5S.S...8SSS8..
571..5S.S..S96.1.S.5
6S.38S..S94236S.SS8S
SS..S.SS.6..S5S.SS.S
77.SS1.S.773S.S..SSS
SSS4S.SSSSS.S79842S.
.SSS.S6.66744S74SS..
4.S63SS57S.S.89S33S.
20 20
.9SSS9###8171##3SS6#
34SS5#34#1##SS9#SS4S
54#SSS#S3#SSS8#8S8SS
#S####.7.7S45SS.S214
3..1SSS16.S.3SSS63..
25SSS6S5S..S5S.....S
S.2..162S.SSSS..45..
.SSS4.SS69..S8.6S23.
2S8.6S.S.66..SSSS.7S
4.SS.4S382.3S.S.15S8
SS.4...SS6S22.7S4.56
S9.SS...7S.SSSS6SS9.
1S182S144S6.8SSS21S.
.7S.SS7.16SS5S6.S522
8.SS.1.SSSSS5117...S
SS2S..SS447248998S3.
99SS1SS.5S..5..S957.
.25..7S.S4S.1S..1.S2
.S2SS.SS6.1SS..4.S7.
S..SS.S.SS.S2.1...S.
20 20
.842#54#S#1##S###S3S
#6##S#S1#37#33S13S#1
SS##1S#4S##56SS45S.6
..SSS.2S96.S.19.S1S.
S588.5S8SS.4..S9.SS3
.38S.SSS8S3.SSS5S.SS
..19.S.SS7..S.SSSSSS
S3SSSSS15S.S8.5.S521
256S7SSSS.S9721.7S23
4...415S.SS6S.9S3S.2
.3.S..S7438S8SS62.SS
.S767.S1S3..3S8S.S41
.SS3SS98.S11..SSS7SS
..S..SS.SS3..S4S2.SS
..S..S.7.SS2.59SS..8
.S1SS7.S.4..23S2S.9.
SS3.SSS59..4S4.37.S4
..76S.27S213.5...SS3
4S.S12S5SS.S..4.7S.1
8..9S5.7S76.S.S1.13.
20 20
.#S#SS2S5S#9S#39#6S#
#SS###6#S3#6SSS##SSS
6S6##S88#S65SS8##572
SS29SS3S9#.SS...2S.4
4SS..9SSSS44.89..SS.
.67S6S.2SSSSSS.SS.4S
S23SS8.4S..4.S.83SSS
.S....9.66S58.42..49
.S.S.S339SS8S.S4.S..
SSS..SSS.1.S.41.72S5
..4..SS4.SSSS1.S.4..
8..SS9S..SS..7.S.S..
.813S295S.534372S.S1
.79S.72..S85S..1S6.S
1..SS.8.S.6.7SS....S
9S9.7SS..2SSS.S7..S9
..SS.147S4.6.16.SS..
S74..1..SS32SSS.SS35
11SS2.SSSS...53S8.SS
..SS...51S1S.S.4.S..
20 20
.81#S6S577#562##71#3
#3###4S#4SS#53##S3#S
S#9##7S#S##SS1S..S6S
S4.8SSSSS28SSSS.S..8
.S5S8SSS.S9S.S2.3S.S
2..2S37SSS.124...5.S
.S.S.9SSS8SSSS.2SS2S
S43.S.S7S1.S..SS.6.8
SS.S444..S.S4SS.8SS.
SS5..438..S836.S3.S5
.SSS2SS.99S..3..SS9S
4.S.8S..6.5S5S.S...3
.S9.4..8...5..7.S.SS
.S.2SSSS.7.84..39SS4
.6.6S.SS.19.537591.S
S.SS5.4...222SSS.SS3
1349S2.4.8.S7...S3.S
S9.356.SS.SSS.SS.386
2..SS7S.S...9S...238
8..S3.SS94SS.65..72.
20 20
.SSSS3#8S#8862##1S61
#SSS#6835SSS#6S#6SS5
#98S5S7S#7#S1######S
S17#S3#6#..SS9...7S1
S5..S.898SS.S..S8.SS
SSS.S1.S1547SS.8SSSS
..79S45SSS.SSSSSS.45
.SS....SS17478.SS.4.
.23..1S6..1SS..2.2.S
..4.4.SS477S5.SS...1
S.3..1S...S2S17.S46S
3..9434.S8S.S2S.9...
63S9.4.S.61S.S.7SSSS
S.8.SS6.SSS5.SS2S.S8
981S4S7S5SS.SSS4736S
.3S.S66.....S.34SSSS
.S.S5SSSS18.S.S.S..S
69.1SS.S2S.SS6SS.252
...S8S.S.S..SS3SSS7.
.24S132S.8S8665S3SS.
20 20
.SS41##S#7S96#SS5#1S
##S####8313S##S##S#1
SS3##S#43S9#S...57S1
.3.SS..SSS.58S.1SS.5
S.4789.SS1..S4427S.S
.SSS587SS357SS6S57S.
S..6..9..9.67.S9SSS.
...S.49SS...SSS3597S
S8SS84.S5S8S.SS66.S7
5.8S.S.S368S.SS38S.9
812SS.S6S.SS.3.....S
S3S52.SS.S2SSS.S6SSS
S.S76.S987S3S3S.S.1S
6....9S82S..SS.SS59.
4S1.69S.S.SS.S6S....
.8.46..S4.13S..5.S44
67SS.S.9S.1..SSSS.49
5.3SSSSS1SS.S..S5.S7
6S.SS7.SSS5S...S27.5
5.28SS4S8.9SS.S22...
20 20
.S7#7##SS3####S###S#
1S#57S438S#SS6SSS1#S
#S4S99#3#2#35S19##8S
.S..S..29..S.S.9SSS.
.9.9SS5SSS8S.S1S3SSS
SS.8S49S.58.9..9S5.S
S7SS2S.7S2SS...S.S..
S7S1287....S.S.2S.7S
3.19..2S.S...7.SS4.7
.46S.SS7.8S.SSSS.S.S
9S..5S876.....9S.7SS
SS....S4SS848S.S8..S
.S...8S.9.S.7.35S.86
S.SS...SS.7..SS4.S9S
SS389S435.2.SS.93S.S
6S..3S3S8..3.SS..9S.
SS842.S.S7..7.SS.77S
17S.S9S..S5124SS.1.8
S.76S8SSS1..S2S.8.24
.S3S..S...SS2SS.SS4.
