<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="BaitapQHD" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/BaitapQHD" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/BaitapQHD" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="Fibonacci.INP" />
		<Unit filename="Fibonacci.OUT" />
		<Unit filename="Fibonacci.cpp">
			<Option link="0" />
		</Unit>
		<Unit filename="balo1.INP" />
		<Unit filename="balo1.OUT" />
		<Unit filename="balo1.cpp">
			<Option link="0" />
		</Unit>
		<Unit filename="balo2.INP" />
		<Unit filename="balo2.OUT" />
		<Unit filename="balo2.cpp" />
		<Unit filename="conchung.INP" />
		<Unit filename="conchung.OUT" />
		<Unit filename="conchung.cpp">
			<Option link="0" />
		</Unit>
		<Unit filename="daytang.INP" />
		<Unit filename="daytang.OUT" />
		<Unit filename="daytang.cpp">
			<Option link="0" />
		</Unit>
		<Unit filename="food.INP" />
		<Unit filename="food.OUT" />
		<Unit filename="food.cpp">
			<Option link="0" />
		</Unit>
		<Unit filename="sum.INP" />
		<Unit filename="sum.OUT" />
		<Unit filename="sum.cpp">
			<Option link="0" />
		</Unit>
		<Unit filename="vanmay.INP" />
		<Unit filename="vanmay.OUT" />
		<Unit filename="vanmay.cpp">
			<Option link="0" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
