PHÉP ĐẾM
*) phép cộng 
 Để giải quyết một công việc p có k trường hợp Độc Lập thực hiện
	+) Th1 : có w1 cách
	+) th2 : có w2 cách
	......
	+) thk : có wk cách 
	Số cách để giải quyết p  w1+w2+...wk
*) Phép nhân
 1 công việc p được chia làm k giai đoạn rời rạc , độc lập và phải thực hiện tuần tự
	+) GD1 : có w1 cách
	+) GD2 : có w2 cách
	....
	+) GDk : có wk cách
	số cách để giải quyết công việc p w1*w2*..wk
*) Hoán vị
 Xét tập hợp gồm n số tự nhiên đầu tiên 
 Xếp n số vào các vị trí trong 1 dãy số
 Hỏi có bao nhiêu cách xếp 
 N = 4 {1,2,3,4}
 {1,2,3,4}, {1,2,4,3},..... : 24 cách = 4!
*) Chỉnh hợp
 N = 7 , k = 4
{1,2,3,4,5,6,7}
xếp 7*6*5*4 cách
Chỉnh hợp chập k của N số
Akn = n *(n-1) *(n-2) * ... * (n-k+1) = (n *(n-1) *(n-2) *.... *(n-k+1) *(n-k)*(n-k-1)*1)/((n-k) *(n-k-1)*...1) = n!/(n-k)!
*) Tổ hợp
 Có bao nhiêu tập hợp lấy từ n số ban đầu
{1,2,3} = {3,1,2} // không phân biệt vị trí
N = 4 , k = 3
{1,2,3}
{1,3,4}
{2,3,4}
Ckn = Akn/k!= n!/k!*(n-k)!	