    lp(i,1, maxn){
        lp(a, 0, 1){
            lp(b, 0, 1){
                if(a and b) continue;
                lp(c, 0, 1){
                    if(b and c) continue;
                    lp(d, 0, 1){
                        if((c and d) or (a == b and b == c and c == d and !d)) continue;
                        ll sum = 0, getS = 0;
                        if (a) sum += m[i][1];
                        if (b) sum += m[i][2];
                        if(c) sum += m[i][3];
                        if(d) sum+= m[i][4];
                        vec(ll) vt;
                        if(!a) vt.push_back(1);
                        if(!b) vt.push_back(2);
                        if(!c) vt.push_back(3);
                        if(!d) vt.push_back(4);
                        if(vt.size() == 2){
                            gets = max()
                        }
                    }
                }
            }
        }
    }
